body {
  padding: 11px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: lightblue;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 0;
  text-align: center;
}
nav {
  display: flex;
  background-color: darkslategrey;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 1rem;
  border-right: 2px solid black;
}
footer {
  background-color: darkslategrey;
  color: #ffffff;
  padding: 2rem 0;
  text-align: center;
}

.col1 {
  grid-area: col1;
  background-color: #9d9d9d;
  padding: 1rem;
  height: 200px;
}

.col2 {
  grid-area: col2;
  background-color: #bbbbbb;
  padding: 1rem;
  height: 200px;
}
.col3 {
  grid-area: col3;
  background-color: #d6d6d6;
  height: 200px;
  padding: 1rem;
}
.grid-container {
  display: grid;
  grid-template-areas: "col1 col2 col3 ";
}
@media only screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas: "col1 col2 col3 ";
  }
}
